@import "../../../app.scss";

.rSection {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  &__container {
    width: 1400px;
    @media screen and (max-width: 1200px) {
      margin: 0 3rem;
      margin-bottom: 3rem;
      text-align: center;
    }
    &__split {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @media screen and (max-width: 1200px) {
        grid-template-columns: 1fr;
      }
      &__left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 2rem;

        h1 {
          font-size: 3rem;
          margin-bottom: 0;
          color: rgb(41, 41, 41);
        }
        p {
          color: #bdbdbd;
        }
      }
      &__right {
        height: 80vh;
        margin-bottom: 2rem;
        .content {
          padding-top: 2rem;

          &__buttons {
            width: 100%;
            text-align: center;
            margin-bottom: 3rem;
            button {
              background: #5e5df0;
              border-radius: 999px;
              box-shadow: #5e5df0 0 10px 20px -10px;
              box-sizing: border-box;
              color: #ffffff;
              cursor: pointer;
              position: relative;
              margin: 0 1rem;
              top: 2px;
              font-family: $font;
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              opacity: 1;
              outline: 0 solid transparent;
              padding: 10px 25px;
              border: 0;
              width: 250px;
              &:hover {
                background: #3f3fee;
              }
              @media screen and (max-width: 660px) {
                margin: 1rem;
              }
            }
          }
          &__container__card {
            width: 100%;

            &__header {
              text-align: center;
            }

            &__split {
              display: grid;
              grid-template-columns: 1fr 1fr;
              width: 100%;
              @media screen and (max-width: 800px) {
                grid-template-columns: 1fr;
              }
              &__left {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                  width: 300px;
                  height: auto;
                  border-radius: 25px;
                }
              }
              &__right {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                @media screen and (max-width: 800px) {
                  justify-content: center;
                }
                ul {
                  background: beige;
                  width: 300px;
                  height: 235px;
                  padding: 2rem 0;
                  padding-left: 2rem;
                  border-radius: 25px;
                  margin-right: 2rem;
                  @media screen and (max-width: 1200px) {
                    text-align: center;
                    padding-left: 0;
                    margin: 2rem auto;
                  }
                  li {
                    margin-bottom: 1rem;
                    text-decoration: none;
                    list-style-type: none;
                  }
                }
              }
            }
            &__instruction {
              background: rgb(187, 219, 255);
              margin: 0 2rem;
              border-radius: 10px;
              padding: 0.5rem 3rem;
              margin-bottom: 2rem;
              margin-left: 1rem;
            }
          }
        }
      }
    }
  }
}
